<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#0d253f</color>
    <color name="secondary">#01b4e4</color>
    <color name="tertiary">#90cea1</color>
    <color name="dark_tertiary">#295635</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#636363</color>

    <color name="transparent">#00000000</color>
</resources>