<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_top_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/normalPadding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="@string/title_error_notification"
            android:textColor="@color/grey"
            style="@style/textAppTitleStyle"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/highMargin"
            android:padding="@dimen/normalPadding"
            tools:text="Data tidak ditemukan, cek koneksi internet anda.."
            android:textColor="@color/grey"
            style="@style/textContentTitleStyle"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/highMargin"
            android:padding="@dimen/normalPadding"
            android:text="@string/title_button_ok"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>